[{
	"keys": ["alt+shift+e"],
	"command": "xdk_run_emulator_docked"
}, {
	"keys": ["ctrl+shift+e"],
	"command": "xdk_run_emulator_undocked"
},{
	"keys": ["alt+shift+p"],
	"command": "xdk_run_test_push_files"
}, {
	"keys": ["alt+shift+d"],
	"command": "xdk_run_test_begin_debugging"
}, {
	"keys": ["alt+shift+l"],
	"command": "xdk_run_debug_launch_app"
}, {
	"keys": ["ctrl+shift+d"],
	"command": "xdk_run_debug_debug_app"
}, {
	"keys": ["ctrl+shift+q"],
	"command": "xdk_run_debug_stop_app"
}, {
	"keys": ["alt+shift+s"],
	"command": "xdk_run_profile_cpu_start"
},{
	"keys": ["alt+shift+a"],
	"command": "xdk_run_profile_memory_start"
}, {
	"keys": ["ctrl+shift+s"],
	"command": "xdk_run_profile_stop"
}, {
	"keys": ["alt+shift+c"],
	"command": "xdk_run_profile_close_app"
}]