[{
	"id": "XDK",
	"caption": "Intel® XDK",
	"children": [
		{
			"caption": "Emulator",
			"children": [{
				"caption": "Run",
				"command": "xdk_run_emulator_docked"
			}, {
				"caption": "Run in separate window",
				"command": "xdk_run_emulator_undocked"
			}]
		}, {
			"caption": "Test",
			"children": [{
				"command": "xdk_run_test_push_files",
				"caption": "Push files to testing server"
			}, {
				"command": "xdk_run_test_begin_debugging",
				"caption": "Start Weinre session"
			}]
		}, {
			"caption": "Debug",
			"children": [{
				"command": "xdk_run_debug_launch_app",
				"caption": "Launch app on device"
			}, {
				"command": "xdk_run_debug_debug_app",
				"caption": "Debug app on device"
			}, {
				"command": "xdk_run_debug_stop_app",
				"caption": "Stop app on device"
			}]
		}, {
			"caption": "Profile",
			"children": [{
				"command": "xdk_run_profile_cpu_start",
				"caption": "Start CPU profiling"
			}, {
				"command": "xdk_run_profile_memory_start",
				"caption": "Start memory profiling"
			}, {
				"command": "xdk_run_profile_stop",
				"caption": "Stop profiling"
			}]
		}, {
			"caption": "-"
		}, {
			"command": "xdk_show_about",
			"caption": "About Intel® XDK"
		}
	]
}]