[{
	"id": "XDK",
	"caption": "Intel® XDK",
	"children": [
		{
			"command": "xdk_run_emulator",
			"caption": "Run emulator"
		}, {
			"caption": "Test",
			"children": [{
				"command": "xdk_run_test_push_files",
				"caption": "Push files to testing server"
			}, {
				"command": "xdk_run_test_begin_debugging",
				"caption": "Begin debugging on device"
			}]
		}, {
			"caption": "Debug",
			"children": [{
				"command": "xdk_run_debug_launch_app",
				"caption": "Launch App on device"
			}, {
				"command": "xdk_run_debug_debug_app",
				"caption": "Debug App on device"
			}, {
				"command": "xdk_run_debug_stop_app",
				"caption": "Stop App on device"
			}]
		}, {
			"caption": "Profile",
			"children": [{
				"command": "xdk_run_profile_cpu_start",
				"caption": "Start CPU profiling"
			}, {
				"command": "xdk_run_profile_memory_start",
				"caption": "Start Memory profiling"
			}, {
				"command": "xdk_run_profile_stop",
				"caption": "Stop profiling"
			}]
		}, {
			"caption": "-"
		}, {
			"command": "xdk_show_about",
			"caption": "About Intel® XDK"
		}
	]
}]